<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>block</title>

        <style>
            div {
                width: 93%;
                border: 1px solid black;
                box-sizing: border-box;
                margin: 30px;
                padding: 20px;
                font-size: 15px;
                font-weight: 400;
            }
            span {
                color: orange;
                width: 150px;
                border: 2px solid red;
                box-sizing: border-box;
                padding: 10px;
                font-size: 15px;
                font-weight: 600;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <h2>UMC 7기 중앙대 WEB 스터디 프로필 <빈칸을 채워보세요~!></h2>
        <div>🎂 <span></span><br>
            <br>
            ✉️ ekos555@naver.com<br>
            <br>
            [👾] [Head-ddy](https://github.com/Head-ddy)<br>
            <br>
            📷 [@ddy_hisoo](https://www.instagram.com/ddy_hisoo/)<br>
            <br>
            🏫 소프트웨어학부 <span></span><br>
            <br>
            🍀 MBTI : <span></span><br>
            <br>
            🌈 저사람 머리색이 심상치 않다 싶으면 그게 접니다.</div>
        <div>안녕하세요! 🍀<br>
            <br>
            UMC 7기 <span></span>이자 7기 <span></span>로 함께하게 된 라엘/라희수입니다!<br>
            <br>
            UMC 7기에 함께 하게 된 중앙대학교 UMC 부원분들, 너무 반갑습니다 :)<br>
            <br>
            우리 다같이 한학기 열정을 불태워봅시다~!🔥🔥🔥<br>
            <br>
            챌린저로서도, 중앙운영진으로서도 최선을 다하겠습니다!!<br>
            <br>
            *이번 기수에 PM 챌린저가 없어서 PM파트장은 실직했네요…*</div>
    </body>

</html>